<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/SalesInsights_17219157520330?rev=2.6' id='SalesInsights_17219157520330' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource caption='transactionsnew1.csv+ (Multiple Connections)' inline='true' name='federated.183hf0s0uk93ua172nfd412dnmiq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactionsnew1' name='textscan.19gx3r21oyrbbd122pqs10zwuy17'>
            <connection class='textscan' directory='C:/Users/DELL/AppData/Local/Temp/TableauTemp/365233544/Data/037gmr10sowp7418zy2ol0wmrd9g' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='customer' name='textscan.0ij6bgn0j6aasq178ptb21h73c3m'>
            <connection class='textscan' directory='C:/Users/DELL/AppData/Local/Temp/TableauTemp/365233544/Data/0cv4ffl06tjydt1acnk5v1ke69et' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='date' name='textscan.1m40o510irw0g112x2o8w04rr5di'>
            <connection class='textscan' directory='C:/Users/DELL/AppData/Local/Temp/TableauTemp/365233544/Data/0v4jsko04glycr19xyuhq1s10xi2' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='market1' name='textscan.1itmrc40i7wt0d12cusa60wdg3gz'>
            <connection class='textscan' directory='C:/Users/DELL/AppData/Local/Temp/TableauTemp/365233544/Data/0om211304010sr1fjm8sp04v2e1r' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='products' name='textscan.0qj4gnv13g4ic518o8j6407rt5j7'>
            <connection class='textscan' directory='C:/Users/DELL/AppData/Local/Temp/TableauTemp/365233544/Data/0xb6z841buaa3f118jzav15bi6i7' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19gx3r21oyrbbd122pqs10zwuy17' name='transactionsnew1.csv' table='[transactionsnew1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ij6bgn0j6aasq178ptb21h73c3m' name='customer.csv' table='[customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1m40o510irw0g112x2o8w04rr5di' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1itmrc40i7wt0d12cusa60wdg3gz' name='market1.csv' table='[market1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0qj4gnv13g4ic518o8j6407rt5j7' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactionsnew1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactionsnew1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactionsnew1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactionsnew1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactionsnew1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactionsnew1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactionsnew1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[market1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[market1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[market1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_15129323668676608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized Value' datatype='integer' name='[Calculation_15340429810597895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_DC2BC4FD261640998B5D578ED8BFF83F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_A19922AD120247AFB2D56354E58B6174]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='market1.csv' datatype='table' name='[__tableau_internal_object_id__].[market1.csv_DCAF400A4AF1482D840A1CF9F6F32AFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_EE66A3CAB6B946629AB45666CC10844F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactionsnew1.csv' datatype='table' name='[__tableau_internal_object_id__].[transactionsnew1.csv_DC7435DE90A34C2F9827CC9C3D2105BF]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customer.Csv)' datatype='string' name='[customer_code (customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9B44AD7A6FC94850BFCF91B49C82D951]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8F91C19D6E2D4D948A249F4011AA8F87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8B6ED896304341078E50AF4F833029C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_11495A92DB064F50BEC094CFEB8D7074]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5902BAB164E146F588BFC161C1EEDFA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E6842AD92DCF44B796599D43C104317D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_AB42D162827D4BA980548DAE70985FA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearly Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_FB4096FA85CF45419A26E4205C97D281]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_83C6DB13F43E4F49B83D7566B5EE0A34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <repository-location derived-from='https://vizhub/workbooks/SalesInsights_17219157520330/Month?rev=' id='103825877' path='/workbooks/SalesInsights_17219157520330' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactionsnew1.csv+ (Multiple Connections)' name='federated.183hf0s0uk93ua172nfd412dnmiq' />
          </datasources>
          <datasource-dependencies datasource='federated.183hf0s0uk93ua172nfd412dnmiq'>
            <column caption='Blank' datatype='string' name='[Calculation_15129323668676608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_15129323668676608]' derivation='None' name='[none:Calculation_15129323668676608:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B44AD7A6FC94850BFCF91B49C82D951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8B6ED896304341078E50AF4F833029C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB42D162827D4BA980548DAE70985FA5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183hf0s0uk93ua172nfd412dnmiq].[none:Calculation_15129323668676608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.183hf0s0uk93ua172nfd412dnmiq].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <repository-location derived-from='https://vizhub/workbooks/SalesInsights_17219157520330/Quantity?rev=' id='103811218' path='/workbooks/SalesInsights_17219157520330' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactionsnew1.csv+ (Multiple Connections)' name='federated.183hf0s0uk93ua172nfd412dnmiq' />
          </datasources>
          <datasource-dependencies datasource='federated.183hf0s0uk93ua172nfd412dnmiq'>
            <column caption='Blank' datatype='string' name='[Calculation_15129323668676608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F91C19D6E2D4D948A249F4011AA8F87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B44AD7A6FC94850BFCF91B49C82D951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8B6ED896304341078E50AF4F833029C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB42D162827D4BA980548DAE70985FA5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='14'>Total Sales</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='14'><![CDATA[<[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity By Market'>
      <repository-location derived-from='https://vizhub/workbooks/SalesInsights_17219157520330/QuantityByMarket?rev=' id='103811404' path='/workbooks/SalesInsights_17219157520330' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactionsnew1.csv+ (Multiple Connections)' name='federated.183hf0s0uk93ua172nfd412dnmiq' />
          </datasources>
          <datasource-dependencies datasource='federated.183hf0s0uk93ua172nfd412dnmiq'>
            <column caption='Blank' datatype='string' name='[Calculation_15129323668676608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F91C19D6E2D4D948A249F4011AA8F87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B44AD7A6FC94850BFCF91B49C82D951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8B6ED896304341078E50AF4F833029C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB42D162827D4BA980548DAE70985FA5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.183hf0s0uk93ua172nfd412dnmiq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183hf0s0uk93ua172nfd412dnmiq].[none:markets_name:nk]</rows>
        <cols>[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <repository-location derived-from='https://vizhub/workbooks/SalesInsights_17219157520330/Sheet1?rev=' id='103810975' path='/workbooks/SalesInsights_17219157520330' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactionsnew1.csv+ (Multiple Connections)' name='federated.183hf0s0uk93ua172nfd412dnmiq' />
          </datasources>
          <datasource-dependencies datasource='federated.183hf0s0uk93ua172nfd412dnmiq'>
            <column caption='Blank' datatype='string' name='[Calculation_15129323668676608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Value' datatype='integer' name='[Calculation_15340429810597895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15340429810597895]' derivation='Sum' name='[sum:Calculation_15340429810597895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F91C19D6E2D4D948A249F4011AA8F87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B44AD7A6FC94850BFCF91B49C82D951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8B6ED896304341078E50AF4F833029C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB42D162827D4BA980548DAE70985FA5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:Calculation_15340429810597895:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>Total Revenue</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:Calculation_15340429810597895:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <repository-location derived-from='https://vizhub/workbooks/SalesInsights_17219157520330/Sheet3?rev=' id='103811219' path='/workbooks/SalesInsights_17219157520330' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactionsnew1.csv+ (Multiple Connections)' name='federated.183hf0s0uk93ua172nfd412dnmiq' />
          </datasources>
          <datasource-dependencies datasource='federated.183hf0s0uk93ua172nfd412dnmiq'>
            <column caption='Blank' datatype='string' name='[Calculation_15129323668676608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Value' datatype='integer' name='[Calculation_15340429810597895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15340429810597895]' derivation='Sum' name='[sum:Calculation_15340429810597895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F91C19D6E2D4D948A249F4011AA8F87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B44AD7A6FC94850BFCF91B49C82D951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB42D162827D4BA980548DAE70985FA5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.183hf0s0uk93ua172nfd412dnmiq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:Calculation_15340429810597895:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:Calculation_15340429810597895:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:Calculation_15340429810597895:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.183hf0s0uk93ua172nfd412dnmiq].[none:markets_name:nk]</rows>
        <cols>[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:Calculation_15340429810597895:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <repository-location derived-from='https://vizhub/workbooks/SalesInsights_17219157520330/Top5Customer?rev=' id='103826635' path='/workbooks/SalesInsights_17219157520330' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactionsnew1.csv+ (Multiple Connections)' name='federated.183hf0s0uk93ua172nfd412dnmiq' />
          </datasources>
          <datasource-dependencies datasource='federated.183hf0s0uk93ua172nfd412dnmiq'>
            <column caption='Blank' datatype='string' name='[Calculation_15129323668676608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Value' datatype='integer' name='[Calculation_15340429810597895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15340429810597895]' derivation='Sum' name='[sum:Calculation_15340429810597895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F91C19D6E2D4D948A249F4011AA8F87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B44AD7A6FC94850BFCF91B49C82D951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8B6ED896304341078E50AF4F833029C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB42D162827D4BA980548DAE70985FA5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_15340429810597895])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.183hf0s0uk93ua172nfd412dnmiq].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:Calculation_15340429810597895:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[none:custmer_name:nk]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:Calculation_15340429810597895:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183hf0s0uk93ua172nfd412dnmiq].[none:custmer_name:nk]</rows>
        <cols>[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:Calculation_15340429810597895:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <repository-location derived-from='https://vizhub/workbooks/SalesInsights_17219157520330/Top5Products?rev=' id='103813280' path='/workbooks/SalesInsights_17219157520330' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactionsnew1.csv+ (Multiple Connections)' name='federated.183hf0s0uk93ua172nfd412dnmiq' />
          </datasources>
          <datasource-dependencies datasource='federated.183hf0s0uk93ua172nfd412dnmiq'>
            <column caption='Blank' datatype='string' name='[Calculation_15129323668676608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Value' datatype='integer' name='[Calculation_15340429810597895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products.csv)]' derivation='None' name='[none:product_code (products.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15340429810597895]' derivation='Sum' name='[sum:Calculation_15340429810597895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F91C19D6E2D4D948A249F4011AA8F87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B44AD7A6FC94850BFCF91B49C82D951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8B6ED896304341078E50AF4F833029C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB42D162827D4BA980548DAE70985FA5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[none:product_code (products.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_15340429810597895])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.183hf0s0uk93ua172nfd412dnmiq].[none:product_code (products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:Calculation_15340429810597895:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[none:product_code (products.csv):nk]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:Calculation_15340429810597895:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183hf0s0uk93ua172nfd412dnmiq].[none:product_code (products.csv):nk]</rows>
        <cols>[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:Calculation_15340429810597895:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <repository-location derived-from='https://vizhub/workbooks/SalesInsights_17219157520330/Year?rev=' id='103825356' path='/workbooks/SalesInsights_17219157520330' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactionsnew1.csv+ (Multiple Connections)' name='federated.183hf0s0uk93ua172nfd412dnmiq' />
          </datasources>
          <datasource-dependencies datasource='federated.183hf0s0uk93ua172nfd412dnmiq'>
            <column caption='Blank' datatype='string' name='[Calculation_15129323668676608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_15129323668676608]' derivation='None' name='[none:Calculation_15129323668676608:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F91C19D6E2D4D948A249F4011AA8F87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8B6ED896304341078E50AF4F833029C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_AB42D162827D4BA980548DAE70985FA5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183hf0s0uk93ua172nfd412dnmiq].[none:Calculation_15129323668676608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.183hf0s0uk93ua172nfd412dnmiq].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Revenue'>
      <repository-location derived-from='https://vizhub/workbooks/SalesInsights_17219157520330/YearlyRevenue?rev=' id='103813281' path='/workbooks/SalesInsights_17219157520330' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactionsnew1.csv+ (Multiple Connections)' name='federated.183hf0s0uk93ua172nfd412dnmiq' />
          </datasources>
          <datasource-dependencies datasource='federated.183hf0s0uk93ua172nfd412dnmiq'>
            <column caption='Blank' datatype='string' name='[Calculation_15129323668676608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Value' datatype='integer' name='[Calculation_15340429810597895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_15340429810597895]' derivation='Sum' name='[sum:Calculation_15340429810597895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8F91C19D6E2D4D948A249F4011AA8F87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9B44AD7A6FC94850BFCF91B49C82D951]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_15129323668676608]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8B6ED896304341078E50AF4F833029C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.183hf0s0uk93ua172nfd412dnmiq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:Calculation_15340429810597895:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183hf0s0uk93ua172nfd412dnmiq].[sum:Calculation_15340429810597895:qk]</rows>
        <cols>([federated.183hf0s0uk93ua172nfd412dnmiq].[yr:cy_date:ok] / [federated.183hf0s0uk93ua172nfd412dnmiq].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://vizhub/workbooks/SalesInsights_17219157520330/Dashboard1?rev=' id='103826214' path='/workbooks/SalesInsights_17219157520330' revision='' />
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5333' id='3' name='Year' show-title='false' w='16933' x='33000' y='3222' />
        <zone h='7000' id='4' name='Month' show-title='false' w='48867' x='18533' y='10444' />
        <zone h='50667' id='5' name='Revenue By Markets' w='21867' x='600' y='35667' />
        <zone h='9333' id='6' name='Revenue' show-title='false' w='13067' x='2133' y='21111' />
        <zone h='52778' id='7' name='Quantity By Market' w='22533' x='22867' y='35556' />
        <zone h='7444' id='8' name='Quantity' show-title='false' w='9867' x='22267' y='20556' />
        <zone h='31778' id='9' name='Yearly Revenue' w='49600' x='47333' y='19889' />
        <zone h='30889' id='12' name='Top 5 Customer' w='25533' x='45933' y='55778' />
        <zone h='29444' id='13' name='Top 5 Products' w='25933' x='71933' y='55333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
